<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="../img/site.ico" type="image/x-icon" />
<title>MuOver - Dados de Pagamento</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.Titulo {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	height: 25px;
	line-height: 25px;
	width: 100%;
	border-bottom: 1px solid #000000;
	}
td {
	width: 50%;
	color: #000000;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
table {
	border: 1px solid #000000;
	color: #000000;
	
	width: 500px;
	padding: 0px;
	border-spacing: 0px;
	margin: 0px auto;
}
-->
</style>
</head>
<body>
<table>
  <tr>
    <td colspan="2" class="Titulo">Dados para dep&oacute;sito</td>
  </tr>
  <tr>
    <td>Banco</td>
    <td>Caixa Econ&ocirc;mica Federal</td>
  </tr>
  <tr>
    <td>Favorecido</td>
    <td>Otavio Brussolo Talieri</td>
  </tr>
  <tr>
    <td>Tipo</td>
    <td>Conta-Poupan&ccedil;a</td>
  </tr>
  <tr>
    <td>Agencia</td>
    <td>1148 013</td>
  </tr>
  <tr>
    <td>Conta</td>
    <td> 00007257-5</td>
  </tr>
</table>
<br />
<div align="center"><input type="button" name="imprimir" value="Imprimir" onclick="window.print();"></div>
</body>
</html>
