<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="../img/site.ico" type="image/x-icon" />
<title>MuOver - Dados de Pagamento</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.Titulo {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	background-color: #f2f2f2;
	height: 35px;
	line-height: 35px;
	width: 100%;
	border-bottom: 1px solid #666666;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	}
td {
	width: 50%;
	color: #666666;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
table {
	border: 1px solid #666666;
	border-radius: 5px;
	color: #808080;
	
	width: 500px;
	padding: 0px;
	border-spacing: 0px;
	margin: 0px auto;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #808080;
}
a:active {
	text-decoration: none;
	color: #666666;
}
a {
	font-weight: bold;
}
#Logo {
    color: #dcdcdc;
	font-size: 36px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	'width: 800px;
	display: table;
	margin: 0px auto;
}
-->
</style></head>

<body>
<div id="Logo">MuOver - Dados para depósito</div>
<br />
<table>
  <tr>
    <td colspan="2" class="Titulo">Tabela de Cash's </td>
  </tr>
  <tr>
    <td><strong>Cash's</strong></td>
    <td><strong>R$</strong></td>
  </tr>
  <tr>
    <td>10 Cash's</td>
    <td>R$ 5,00</td>
  </tr>
  <tr>
    <td>20 Cash's</td>
    <td>R$ 10,00</td>
  </tr>
  <tr>
    <td>30 Cash's</td>
    <td>R$ 15,00</td>
  </tr>
  <tr>
    <td>40 Cash's</td>
    <td>R$ 20,00</td>
  </tr>
  <tr>
    <td>50 Cash's</td>
    <td>R$ 25,00</td>
  </tr>
  <tr>
    <td colspan="2">E assim vai...</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td class="Titulo" colspan="2">Tabela do VIP </td>
  </tr>
  <tr>
    <td>Dias</td>
    <td>R$</td>
  </tr>
  <tr>
    <td>7 Dias</td>
    <td>R$ 7,00</td>
  </tr>
  <tr>
    <td>30 Dias</td>
    <td>R$ 15,00</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td colspan="2" class="Titulo">Dados para dep&oacute;sito</td>
  </tr>
  <tr>
    <td>Banco</td>
    <td>Bradesco</td>
  </tr>
  <tr>
    <td>Favorecido</td>
    <td>Marx Xaubet Ferreira dos Santos</td>
  </tr>
  <tr>
    <td>Tipo</td>
    <td>Conta-Poupan&ccedil;a</td>
  </tr>
  <tr>
    <td>Agencia</td>
    <td>1581-4</td>
  </tr>
  <tr>
    <td>Conta</td>
    <td>1001357-7</td>
  </tr>
  <tr>
    <td colspan="2"><a href="imprimir.html" target="_blank">Clique para Imprimir</a></td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td colspan="2" class="Titulo">Como confirmar o pagamento </td>
  </tr>
  <tr>
    <td colspan="2"><a href="confirmar.php">Clique aqui e confirme seu pagamento</a></td>
  </tr>
</table>
</body>
</html>
